"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1-redo/lab1.ml": "j\028\149\177-\246\193\028\154Z\1520\ni\014k"
"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\169Cg\002\246\221\015\2446\211\172\137\229\242\139\189"
"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1-redo/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\2388I\207\216\191\184\155\207\245\166\r$&\209M"
"Rule: ocaml dependencies ml (%=lab1 )": "uM\172\178;\238G\"u>\248\250\148\020\148~"
"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1-redo/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "s\180A\142O\232\203\182B\215\179\006Y~\200\128"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\164\175\185\\V\254\148Q\170\2025\187\2008\218r"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
