"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\217%\178d\210F\201\147\t\131\028AM}\184I"
"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1/lab1.ml": "\137\206u3[-BW\250c\n\185\025*~\236"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\1292\141\157\167\022\248\016\167\185\002\167\250\194\189\187"
"Rule: ocaml dependencies ml (%=lab1 )": "J\153g\001\2175\011\255~\165\185\212\r\247$\232"
"Resource: /Users/sophiali/programming/ocaml/midterm-review/lab1/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "?v\252\011\181\208\145\157\157\134\210\129\014_\226~"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\t\177\254\230\160CI\134`\154\138\218\006\237GC"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
